spring.application.name=tecnical-interview
server.port=8080
server.shutdown=graceful

proxy.url=https://sandbox.platfr.io
proxy.auth-schema=S2S
proxy.api-key=FXOVVXXHVCPVPBZXIJOBGUGSKHDNFRRQJP
account.id=14537780

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=username
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
